# clamav-java

./: .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
env/: clamd.sh
src/main/java/fi/solita/clamav/: ClamAVClient.java  ClamAVSizeLimitException.java
src/test/java/fi/solita/clamav/: InstreamTest.java  InstreamTests.java  PingTest.java  SlowInputStream.java  TestConfiguration.java
src/test/resources/: healthy.file
vagrant/: Vagrantfile
