<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>fi.solita.clamav</groupId>
  <artifactId>clamav-client</artifactId>
  <version>1.0.1</version>  
  <packaging>jar</packaging>
  <name>Simple ClamAV client</name>
  <description>Simple Java client for using clamd INSTREAM scanning in your application.</description>
  <url>https://github.com/solita/clamav-java</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Antti Virtanen</name>
      <email>antti.virtanen@solita.fi</email>
      <organization>Solita</organization>
      <organizationUrl>http://www.solita.fi</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/solita/clamav-java.git</connection>
    <developerConnection>scm:git:git@github.com:solita/clamav-java.git</developerConnection>
    <url>https://github.com/solita/clamav-java</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
	<version>1.6.3</version>
	<extensions>true</extensions>
        <configuration>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <serverId>ossrh-releases-fi.solita</serverId>
          <stagingProfileId>ff5044adfb72</stagingProfileId>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
